<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_grad"
        android:orientation="vertical"
        tools:context=".MainActivity"
        >

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:fontFamily="sans-serif-light"
            android:text="@string/logo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginHorizontal="50sp"
            android:layout_marginTop="100sp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/hint_user_field"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint" />

        <Button
            android:id="@+id/main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_field"
            android:layout_marginHorizontal="80sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/btn_color"
            android:text="@string/main_button"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:id="@+id/border1"
            style="@style/border_style.first"
            android:layout_below="@+id/main_button" />

        <TextView
            android:id="@+id/temperature"
            style="@style/textView_style"
            android:layout_below="@+id/border1"
            android:layout_marginHorizontal="20sp" />

        <View
            android:id="@+id/border2"
            style="@style/border_style"
            android:layout_below="@+id/border1" />

        <TextView
            android:id="@+id/feels_like"
            style="@style/textView_style"
            android:layout_below="@+id/border2"
            android:layout_marginHorizontal="20sp" />

        <View
            android:id="@+id/border3"
            style="@style/border_style"
            android:layout_below="@+id/border2" />

        <TextView
            android:id="@+id/humidity"
            style="@style/textView_style"
            android:layout_below="@+id/border3"
            android:layout_marginHorizontal="20sp" />

        <View
            android:id="@+id/border4"
            style="@style/border_style"
            android:layout_below="@+id/border3" />

        <TextView
            android:id="@+id/pressure"
            style="@style/textView_style"
            android:layout_below="@+id/border4"
            android:layout_marginHorizontal="20sp" />

        <View
            android:id="@+id/border5"
            style="@style/border_style"
            android:layout_below="@+id/border4" />

        <TextView
            android:id="@+id/wind_speed"
            style="@style/textView_style"
            android:layout_below="@+id/border5"
            android:layout_marginHorizontal="20sp" />

        <View
            android:id="@+id/border6"
            style="@style/border_style"
            android:layout_below="@+id/border5" />

        <ImageButton
            android:id="@+id/button_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:layout_marginTop="10sp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/info"
            android:minHeight="48dp"
            android:src="@android:drawable/ic_menu_info_details"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</ScrollView>

